.image-compaire-section {
    padding: 3rem 6rem;
    font-family: 'Roboto', sans-serif;
    background-image: url(../../../assets/background/bg.webp);
    background-repeat: no-repeat;
    background-position: -15% -2%;
    background-size: 600px;
}

.image-compaire-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}

.section-heading {
    color: #333;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 4rem;
    line-height: 1.2em;
    padding-bottom: 26px;
    letter-spacing: 0.005rem;
    font-family: 'Ubuntu', Helvetica, Arial, Lucida, sans-serif;

}

.text-underline {
    position: relative;

}

.text-underline::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/svg/underline.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    position: absolute;
    bottom: -18px;
    left: 0;
}

.image-compaire-section p {

    display: block;
    font-family: Open Sans, Arial, sans-serif;
    font-size: 16px;
    color: #666;
    background-color: #fff;
    line-height: 1.7em;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    padding-bottom: 2rem;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.img-slider-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}


.contentWrapper>div>div>div:nth-child(1) {
    background-color: hsla(0, 0%, 100%, 0.2) !important;
}

.contentWrapper>div>div>div:nth-child(2) {
    border: 4px solid #fff !important;
    /* height: 45px !important;
    width: 45px !important; */
}

.contentWrapper>div>div>div:nth-child(3) {
    background-color: hsla(0, 0%, 100%, 0.2) !important;
}


/* .contentWrapper>div>div>div:nth-child(2)>div {
    display: none;
} */

.contentWrapper {
    position: relative;
}

.before-after-title {
    position: absolute;
    top: 0;
    width: 100%;
}

.before-after-title div {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.before-after-title div h6 {
    background: rgba(43, 44, 57, .4);
    color: #e1e5eb;
    padding: 5px 7px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.contentWrapper img {
    border-radius: .8rem;
}

@media screen and (min-width: 1367px) {
    .image-compaire-section {
        padding: 3rem 6rem;
        font-family: 'Roboto', sans-serif;
        background-image: url(../../../assets/background/bg.webp);
        background-repeat: no-repeat;
        background-position: -15% 0%;
        background-size: 642px;
    }
}

@media screen and (min-width: 1128px) and (max-width: 1264px) {

    .image-compaire-section {
        padding: 3rem 6rem;
        font-family: 'Roboto', sans-serif;
        background-image: url(../../../assets/background/bg.webp);
        background-repeat: no-repeat;
        background-position: -15% 0%;
        background-size: 525px;
    }
}

@media screen and (min-width: 711px) and (max-width: 1127px) {
    .image-compaire-section {
        padding: 3rem 2.5rem;
        font-family: 'Roboto', sans-serif;
        background-image: url(../../../assets/background/bg.webp);
        background-repeat: no-repeat;
        background-position: -15% 0%;
        background-size: 425px;
    }

    .contentWrapper>div>div>div:nth-child(2) {
        border: 2px solid #fff !important;
        /* height: 35px !important;
        width: 35px !important; */
    }

    .img-slider-section {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 710px) {
    .image-compaire-section {
        padding: 3rem 2rem;
        font-family: 'Roboto', sans-serif;
        background-image: url(../../../assets/background/bg.webp);
        background-repeat: no-repeat;
        background-position: -15% 1%;
        background-size: 300px;
    }

    .img-slider-section {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }


    .contentWrapper>div>div>div:nth-child(2) {
        border: 2px solid #fff !important;
        height: 30px !important;
        width: 30px !important;
    }
}

@media screen and (max-width: 576px) {

    .image-compaire-section {
        padding: 3rem 1rem;
        font-family: 'Roboto', sans-serif;
        background-image: url(../../../assets/background/bg.webp);
        background-repeat: no-repeat;
        background-position: -80% 1.3%;
        background-size: 280px;
    }


    .img-slider-section {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }

    .contentWrapper>div>div>div:nth-child(2) {
        border: 2px solid #fff !important;
        height: 36px !important;
        width: 36px !important;
    }

    .text-underline {
        position: relative;
        display: block;
    }

    .text-underline::after {
        width: 70%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}